
[srs]
# The default max age for the srs' timestamp is 21 days. To customize this,
# you need to set a value to either maxAgeSeconds (timestamp's lifetime in seconds)
# or to maxAgeDays (timestamp's lifetime in days). 
# If both variables are available in this config batv.ini file, maxAgeDays will be prioritized.
secret=asecretkey
# maxAgeSeconds=1814400
maxAgeDays=21
